# Server configuration
PORT=4000

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=youkyouk_db
DB_USER=youkyouk_user
DB_PASSWORD=123456

# JWT secret for authentication
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d
