// /frontend/components/layout/SearchModal.tsx
import React, { useEffect, useState } from 'react'
import { XMarkIcon, HomeIcon, FolderIcon, CalendarIcon, UsersIcon, ChartBarIcon } from '@heroicons/react/24/outline'

interface Shortcut {
  title: string
  icon: React.ReactNode
  action?: () => void
}

const shortcuts: Shortcut[] = [
  { title: 'Dashboard', icon: <HomeIcon className="w-5 h-5"/> },
  { title: 'Projects', icon: <FolderIcon className="w-5 h-5"/> },
  { title: 'Tasks', icon: <CalendarIcon className="w-5 h-5"/> },
  { title: 'Team', icon: <UsersIcon className="w-5 h-5"/> },
  { title: 'Reports', icon: <ChartBarIcon className="w-5 h-5"/> },
]

const SearchModal: React.FC = () => {
  const [open, setOpen] = useState(false)

  useEffect(() => {
    const handleKeyDown = (e: KeyboardEvent) => {
      if (e.ctrlKey && e.key === 'e') {
        e.preventDefault()
        setOpen(prev => !prev)
      }
      if (e.key === 'Escape') {
        setOpen(false)
      }
    }
    window.addEventListener('keydown', handleKeyDown)
    return () => window.removeEventListener('keydown', handleKeyDown)
  }, [])

  if (!open) return null

  return (
    <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div className="bg-white dark:bg-gray-800 w-96 p-6 rounded-lg shadow-lg relative">
        <button
          className="absolute top-3 right-3 text-gray-500 hover:text-gray-700 dark:hover:text-gray-300"
          onClick={() => setOpen(false)}
        >
          <XMarkIcon className="w-5 h-5" />
        </button>
        <h2 className="text-lg font-semibold mb-4 text-gray-900 dark:text-gray-100">Search Shortcuts</h2>
        <div className="flex flex-col space-y-3">
          {shortcuts.map((s, idx) => (
            <button
              key={idx}
              className="flex items-center space-x-3 p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-700 w-full text-left"
              onClick={s.action}
            >
              {s.icon}
              <span className="text-gray-900 dark:text-gray-100">{s.title}</span>
            </button>
          ))}
        </div>
      </div>
    </div>
  )
}

export default SearchModal
