import React, { useState, useEffect } from 'react'

interface Shortcut {
  title: string
  description: string
  action: () => void
}

const shortcuts: Shortcut[] = [
  { title: 'Go to Dashboard', description: 'Open main dashboard', action: () => {} },
  { title: 'Open Projects', description: 'View all projects', action: () => {} },
  { title: 'Create Task', description: 'Add a new task', action: () => {} },
  { title: 'Team Members', description: 'View team', action: () => {} },
  { title: 'Reports', description: 'Open reports section', action: () => {} },
]

const SearchModal: React.FC = () => {
  const [open, setOpen] = useState(false)

  const handleKeyDown = (e: KeyboardEvent) => {
    if ((e.ctrlKey || e.metaKey) && e.key.toLowerCase() === 'e') {
      e.preventDefault()
      setOpen(!open)
    }
    if (e.key === 'Escape') setOpen(false)
  }

  useEffect(() => {
    window.addEventListener('keydown', handleKeyDown)
    return () => window.removeEventListener('keydown', handleKeyDown)
  }, [open])

  if (!open) return null

  return (
    <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div className="bg-white dark:bg-gray-900 w-96 p-6 rounded-lg shadow-lg">
        <h2 className="text-lg font-semibold text-gray-900 dark:text-white mb-4">Shortcuts</h2>
        <ul className="space-y-3">
          {shortcuts.map((sc) => (
            <li
              key={sc.title}
              className="flex flex-col p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-800 cursor-pointer"
              onClick={sc.action}
            >
              <span className="font-medium text-gray-800 dark:text-gray-200">{sc.title}</span>
              <span className="text-sm text-gray-500 dark:text-gray-400">{sc.description}</span>
            </li>
          ))}
        </ul>
      </div>
    </div>
  )
}

export default SearchModal
