import React from 'react'
import { XMarkIcon } from '@heroicons/react/24/outline'

interface SearchModalProps {
  onClose: () => void
}

export const SearchModal: React.FC<SearchModalProps> = ({ onClose }) => {
  return (
    <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div className="bg-white dark:bg-gray-900 w-96 p-6 rounded shadow-lg relative">
        <button onClick={onClose} className="absolute top-2 right-2">
          <XMarkIcon className="w-6 h-6 text-gray-700 dark:text-gray-300" />
        </button>
        <input
          type="text"
          className="w-full p-2 rounded border border-gray-300 dark:border-gray-700 bg-gray-50 dark:bg-gray-800 text-gray-900 dark:text-white"
          placeholder="Search..."
        />
        <div className="mt-4 grid grid-cols-2 gap-4">
          {/* Linear original shortcut icons */}
          <button className="flex items-center space-x-2 p-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded">
            <FolderIcon className="w-5 h-5" />
            <span>Projects</span>
          </button>
          <button className="flex items-center space-x-2 p-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded">
            <ClipboardListIcon className="w-5 h-5" />
            <span>Tasks</span>
          </button>
          <button className="flex items-center space-x-2 p-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded">
            <UsersIcon className="w-5 h-5" />
            <span>Team</span>
          </button>
          <button className="flex items-center space-x-2 p-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded">
            <Cog6ToothIcon className="w-5 h-5" />
            <span>Settings</span>
          </button>
        </div>
      </div>
    </div>
  )
}
